{
  "name": "@jjuraszek/pi-superpowers",
  "version": "1.2.0",
  "description": "Workflow skills, agent personas, and extensions for the pi coding agent. Inspired by obra/superpowers.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjuraszek/pi-superpowers.git"
  },
  "keywords": [
    "pi",
    "pi-coding-agent",
    "superpowers",
    "skills",
    "agents"
  ],
  "pi": {
    "skills": [
      "./skills"
    ],
    "extensions": [
      "./extensions"
    ]
  },
  "scripts": {
    "postinstall": "node ./bin/install-agents.mjs",
    "link-agents": "node ./bin/install-agents.mjs"
  }
}
